
Which automaton do you want? (type 0 to quit)
-> 
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| F  |       0 | --  | --  |
| I  |       1 | [2] | --  |
| F  |       2 | --  | --  |
| I  |       3 | --  | [0] |
Not standard: more than one initial state
Not deterministic: more than one initial state
Not complete: transition to nowhere in state 0

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Standardization done, the automaton is now:

|    | State   | a   | b   |
|:---|:--------|:----|:----|
| F  | 0       | --  | --  |
|    | 1       | [2] | --  |
| F  | 2       | --  | --  |
|    | 3       | --  | [0] |
| I  | 1·3     | [2] | [0] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Completion done, the automaton is now:

|    | State   | a   | b   |
|:---|:--------|:----|:----|
| F  | 0       | [5] | [5] |
|    | 1       | [2] | [5] |
| F  | 2       | [5] | [5] |
|    | 3       | [5] | [0] |
| I  | 1·3     | [2] | [0] |
|    | 5       | [5] | [5] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Input your word. (type 'end' to return to the menu)
-> [2]
[5]
[5]
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> [2]
[5]
[5]
[5]
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> 
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Complementary automaton with the CDFA:

|     | State   | a   | b   |
|:----|:--------|:----|:----|
|     | 0       | [5] | [5] |
| F   | 1       | [2] | [5] |
|     | 2       | [5] | [5] |
| F   | 3       | [5] | [0] |
| I F | 1·3     | [2] | [0] |
| F   | 5       | [5] | [5] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Goodbye.

