
Which automaton do you want? (type 0 to quit)
-> 7
|    |   State | a      |
|:---|--------:|:-------|
| F  |       0 | --     |
| I  |       1 | [0, 1] |
Not standard: transition to initial state
Not deterministic: more than one transition for a letter in state 1
Not complete: transition to nowhere in state 0

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 1
Standardization done, the automaton is now:

|    |   State | a      |
|:---|--------:|:-------|
| F  |       0 | --     |
|    |       1 | [0, 1] |
| I  |       2 | [0, 1] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 2
Determinization done, the automaton is already complete, it is now:

|    | State   | a     |
|:---|:--------|:------|
| I  | 2       | [0·1] |
| F  | 0·1     | [0·1] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 3
The state [2] is renamed:  0
The state [0, 1] is renamed:  1

Separating final states and other states:

Partition number ° 1
|    |   State | a   |
|:---|--------:|:----|
| F  |       1 | [1] |
Partition number ° 2
|    |   State | a   |
|:---|--------:|:----|
| I  |       0 | [1] |

First iteration of the minimisation:

Partition number ° 1
|    |   State | a   |
|:---|--------:|:----|
| F  |       1 | [1] |
Partition number ° 2
|    |   State | a   |
|:---|--------:|:----|
| I  |       0 | [1] |

No changes, automaton already minimised at its best.

Minimization done, the automaton is now:
|    |   State | a   |
|:---|--------:|:----|
| I  |       0 | [1] |
| F  |       1 | [1] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 4
Input your word. (type 'end' to return to the menu)
-> aaa
Yes: this word has been recognized!
Another word? (type 'end' to return to the menu)
-> abab
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> end
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 5
Complementary automaton with the CDFA:

|     | State   | a     |
|:----|:--------|:------|
| I F | 2       | [0·1] |
|     | 0·1     | [0·1] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 0
Goodbye.

