
Which automaton do you want? (type 0 to quit)
-> 10
|     |   State | a   | b   |
|:----|--------:|:----|:----|
| I F |       0 | [1] | --  |
|     |       1 | [2] | [2] |
|     |       2 | [3] | --  |
|     |       3 | [4] | [4] |
|     |       4 | [0] | --  |
Not standard: transition to initial state
The automaton is deterministic
Not complete: transition to nowhere in state 0

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 1
Standardization done, the automaton is now:

|     |   State | a   | b   |
|:----|--------:|:----|:----|
| F   |       0 | [1] | --  |
|     |       1 | [2] | [2] |
|     |       2 | [3] | --  |
|     |       3 | [4] | [4] |
|     |       4 | [0] | --  |
| I F |       5 | [1] | --  |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 2
Completion done, the automaton is now:

|     |   State | a   | b   |
|:----|--------:|:----|:----|
| F   |       0 | [1] | [6] |
|     |       1 | [2] | [2] |
|     |       2 | [3] | [6] |
|     |       3 | [4] | [4] |
|     |       4 | [0] | [6] |
| I F |       5 | [1] | [6] |
|     |       6 | [6] | [6] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 4
Input your word. (type 'end' to return to the menu)
-> aaa
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> abab
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> end
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 5
Complementary automaton with the CDFA:

|    |   State | a   | b   |
|:---|--------:|:----|:----|
|    |       0 | [1] | [6] |
| F  |       1 | [2] | [2] |
| F  |       2 | [3] | [6] |
| F  |       3 | [4] | [4] |
| F  |       4 | [0] | [6] |
| I  |       5 | [1] | [6] |
| F  |       6 | [6] | [6] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 0
Goodbye.

