
Which automaton do you want? (type 0 to quit)
-> 35
|    |   State | Ɛ      | a   | b   |
|:---|--------:|:-------|:----|:----|
| I  |       0 | [1, 4] | --  | --  |
|    |       1 | --     | [2] | --  |
|    |       2 | --     | --  | [3] |
|    |       3 | [10]   | --  | --  |
|    |       4 | [5, 8] | --  | --  |
|    |       5 | --     | [6] | --  |
|    |       6 | --     | --  | [7] |
|    |       7 | [5, 8] | --  | --  |
|    |       8 | --     | [9] | --  |
|    |       9 | [10]   | --  | --  |
| F  |      10 | --     | --  | --  |
The automaton is standard
Not deterministic: transition with empty word
Not complete: transition to nowhere in state 0

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 1
This automaton is already standard.

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 2
Determinization and completion done, the automaton is now:

|    | State   | a       | b     |
|:---|:--------|:--------|:------|
| I  | 0       | [2·6·9] | [5]   |
|    | 2·6·9   | [5]     | [3·7] |
| F  | 3·7     | [6·9]   | [5]   |
|    | 6·9     | [5]     | [7]   |
|    | 7       | [6·9]   | [5]   |
|    | 5       | [5]     | [5]   |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 4
Input your word. (type 'end' to return to the menu)
-> aaa
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> abab
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> end
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 5
Complementary automaton with the CDFA:

|     | State   | a       | b     |
|:----|:--------|:--------|:------|
| I F | 0       | [2·6·9] | [5]   |
| F   | 2·6·9   | [5]     | [3·7] |
|     | 3·7     | [6·9]   | [5]   |
| F   | 6·9     | [5]     | [7]   |
| F   | 7       | [6·9]   | [5]   |
| F   | 5       | [5]     | [5]   |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 0
Goodbye.

