
Which automaton do you want? (type 0 to quit)
-> 42
|     |   State | a   | b   | c   |
|:----|--------:|:----|:----|:----|
|     |       0 | [3] | [1] | [3] |
| I F |       1 | [0] | [2] | --  |
|     |       2 | [1] | [4] | [4] |
|     |       3 | [3] | [3] | [3] |
|     |       4 | [4] | [4] | [4] |
Not standard: transition to initial state
The automaton is deterministic
Not complete: transition to nowhere in state 1

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 1
Standardization done, the automaton is now:

|     |   State | a   | b   | c   |
|:----|--------:|:----|:----|:----|
|     |       0 | [3] | [1] | [3] |
| F   |       1 | [0] | [2] | --  |
|     |       2 | [1] | [4] | [4] |
|     |       3 | [3] | [3] | [3] |
|     |       4 | [4] | [4] | [4] |
| I F |       5 | [0] | [2] | --  |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 2
Completion done, the automaton is now:

|     |   State | a   | b   | c   |
|:----|--------:|:----|:----|:----|
|     |       0 | [3] | [1] | [3] |
| F   |       1 | [0] | [2] | [6] |
|     |       2 | [1] | [4] | [4] |
|     |       3 | [3] | [3] | [3] |
|     |       4 | [4] | [4] | [4] |
| I F |       5 | [0] | [2] | [6] |
|     |       6 | [6] | [6] | [6] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 4
Input your word. (type 'end' to return to the menu)
-> aaa
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> abab
Yes: this word has been recognized!
Another word? (type 'end' to return to the menu)
-> end
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 5
Complementary automaton with the CDFA:

|    |   State | a   | b   | c   |
|:---|--------:|:----|:----|:----|
| F  |       0 | [3] | [1] | [3] |
|    |       1 | [0] | [2] | [6] |
| F  |       2 | [1] | [4] | [4] |
| F  |       3 | [3] | [3] | [3] |
| F  |       4 | [4] | [4] | [4] |
| I  |       5 | [0] | [2] | [6] |
| F  |       6 | [6] | [6] | [6] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 0
Goodbye.

