
Which automaton do you want? (type 0 to quit)
-> 6
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| F  |       0 | --  | --  |
| I  |       1 | [2] | --  |
| F  |       2 | --  | --  |
| I  |       3 | --  | [0] |
Not standard: more than one initial state
Not deterministic: more than one initial state
Not complete: transition to nowhere in state 0

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 1
Standardization done, the automaton is now:

|    | State   | a   | b   |
|:---|:--------|:----|:----|
| F  | 0       | --  | --  |
|    | 1       | [2] | --  |
| F  | 2       | --  | --  |
|    | 3       | --  | [0] |
| I  | 1·3     | [2] | [0] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 2
Completion done, the automaton is now:

|    | State   | a   | b   |
|:---|:--------|:----|:----|
| F  | 0       | [5] | [5] |
|    | 1       | [2] | [5] |
| F  | 2       | [5] | [5] |
|    | 3       | [5] | [0] |
| I  | 1·3     | [2] | [0] |
|    | 5       | [5] | [5] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 3

Separating final states and other states:

Partition number ° 1
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| F  |       0 | [5] | [5] |
| F  |       2 | [5] | [5] |
Partition number ° 2
|    |   State | a   | b   |
|:---|--------:|:----|:----|
|    |       1 | [2] | [5] |
|    |       3 | [5] | [0] |
| I  |       4 | [2] | [0] |
|    |       5 | [5] | [5] |

First iteration of the minimisation:

Partition number ° 1
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| F  |       0 | [5] | [5] |
| F  |       2 | [5] | [5] |
Partition number ° 2
|    |   State | a   | b   |
|:---|--------:|:----|:----|
|    |       1 | [2] | [5] |
Partition number ° 3
|    |   State | a   | b   |
|:---|--------:|:----|:----|
|    |       3 | [5] | [0] |
Partition number ° 4
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| I  |       4 | [2] | [0] |
Partition number ° 5
|    |   State | a   | b   |
|:---|--------:|:----|:----|
|    |       5 | [5] | [5] |

 2 nd iteration of the minimisation:

Partition number ° 1
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| F  |       0 | [5] | [5] |
| F  |       2 | [5] | [5] |
Partition number ° 2
|    |   State | a   | b   |
|:---|--------:|:----|:----|
|    |       1 | [2] | [5] |
Partition number ° 3
|    |   State | a   | b   |
|:---|--------:|:----|:----|
|    |       3 | [5] | [0] |
Partition number ° 4
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| I  |       4 | [2] | [0] |
Partition number ° 5
|    |   State | a   | b   |
|:---|--------:|:----|:----|
|    |       5 | [5] | [5] |

The state 2 will be merged into the state 0 !

Minimization done, the automaton is now:
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| F  |       0 | [5] | [5] |
|    |       1 | [3] | [5] |
|    |       3 | [5] | [0] |
| I  |       4 | [3] | [0] |
|    |       5 | [5] | [5] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 4
Input your word. (type 'end' to return to the menu)
-> aaa
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> abab
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> end
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 5
Complementary automaton with the CDFA:

|     | State   | a   | b   |
|:----|:--------|:----|:----|
|     | 0       | [5] | [5] |
| F   | 1       | [2] | [5] |
|     | 2       | [5] | [5] |
| F   | 3       | [5] | [0] |
| I F | 1·3     | [2] | [0] |
| F   | 5       | [5] | [5] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 0
Goodbye.

