
Which automaton do you want? (type 0 to quit)
-> 31
|    |   State | Ɛ      | a   | b   |
|:---|--------:|:-------|:----|:----|
| I  |       0 | [1, 4] | --  | --  |
|    |       1 | [3]    | [2] | --  |
|    |       2 | --     | [3] | [1] |
|    |       3 | [7]    | --  | [3] |
|    |       4 | --     | --  | [5] |
|    |       5 | --     | --  | [6] |
|    |       6 | [4, 7] | --  | --  |
| F  |       7 | --     | --  | --  |
The automaton is standard
Not deterministic: transition with empty word
Not complete: transition to nowhere in state 0

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 1
This automaton is already standard.

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 2
Determinization and completion done, the automaton is now:

|     | State   | a   | b     |
|:----|:--------|:----|:------|
| I F | 0       | [2] | [3·5] |
|     | 2       | [3] | [1]   |
| F   | 3·5     | [6] | [3·6] |
| F   | 3       | [6] | [3]   |
| F   | 1       | [2] | [3]   |
| F   | 3·6     | [6] | [3·5] |
|     | 6       | [6] | [6]   |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 4
Input your word. (type 'end' to return to the menu)
-> aaa
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> abab
Yes: this word has been recognized!
Another word? (type 'end' to return to the menu)
-> end
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 5
Complementary automaton with the CDFA:

|    | State   | a   | b     |
|:---|:--------|:----|:------|
| I  | 0       | [2] | [3·5] |
| F  | 2       | [3] | [1]   |
|    | 3·5     | [6] | [3·6] |
|    | 3       | [6] | [3]   |
|    | 1       | [2] | [3]   |
|    | 3·6     | [6] | [3·5] |
| F  | 6       | [6] | [6]   |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 0
Goodbye.

