
Which automaton do you want? (type 0 to quit)
-> 12
|     |   State | a   | b   | c   | d   |
|:----|--------:|:----|:----|:----|:----|
|     |       0 | --  | [0] | --  | [1] |
| I F |       1 | [1] | --  | [0] | --  |
Not standard: transition to initial state
The automaton is deterministic
Not complete: transition to nowhere in state 0

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 1
Standardization done, the automaton is now:

|     |   State | a   | b   | c   | d   |
|:----|--------:|:----|:----|:----|:----|
|     |       0 | --  | [0] | --  | [1] |
| F   |       1 | [1] | --  | [0] | --  |
| I F |       2 | [1] | --  | [0] | --  |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 2
Completion done, the automaton is now:

|     |   State | a   | b   | c   | d   |
|:----|--------:|:----|:----|:----|:----|
|     |       0 | [3] | [0] | [3] | [1] |
| F   |       1 | [1] | [3] | [0] | [3] |
| I F |       2 | [1] | [3] | [0] | [3] |
|     |       3 | [3] | [3] | [3] | [3] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 4
Input your word. (type 'end' to return to the menu)
-> aaa
Yes: this word has been recognized!
Another word? (type 'end' to return to the menu)
-> abab
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> end
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 5
Complementary automaton with the CDFA:

|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
| F  |       0 | [3] | [0] | [3] | [1] |
|    |       1 | [1] | [3] | [0] | [3] |
| I  |       2 | [1] | [3] | [0] | [3] |
| F  |       3 | [3] | [3] | [3] | [3] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 0
Goodbye.

