
Which automaton do you want? (type 0 to quit)
-> 25
|    |   State | a      | b      | c      | d      |
|:---|--------:|:-------|:-------|:-------|:-------|
| F  |       0 | --     | --     | --     | --     |
| I  |       1 | [1, 2] | [3]    | [4]    | [0]    |
|    |       2 | --     | [2, 3] | [4]    | [0]    |
|    |       3 | --     | --     | [3, 4] | [0]    |
|    |       4 | --     | --     | --     | [0, 4] |
Not standard: transition to initial state
Not deterministic: more than one transition for a letter in state 1
Not complete: transition to nowhere in state 0

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 1
Standardization done, the automaton is now:

|    |   State | a      | b      | c      | d      |
|:---|--------:|:-------|:-------|:-------|:-------|
| F  |       0 | --     | --     | --     | --     |
|    |       1 | [1, 2] | [3]    | [4]    | [0]    |
|    |       2 | --     | [2, 3] | [4]    | [0]    |
|    |       3 | --     | --     | [3, 4] | [0]    |
|    |       4 | --     | --     | --     | [0, 4] |
| I  |       5 | [1, 2] | [3]    | [4]    | [0]    |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 2
Determinization and completion done, the automaton is now:

|    | State   | a     | b     | c     | d     |
|:---|:--------|:------|:------|:------|:------|
| I  | 5       | [1·2] | [3]   | [4]   | [0]   |
|    | 1·2     | [1·2] | [2·3] | [4]   | [0]   |
|    | 3       | [8]   | [8]   | [3·4] | [0]   |
|    | 4       | [8]   | [8]   | [8]   | [0·4] |
| F  | 0       | [8]   | [8]   | [8]   | [8]   |
|    | 2·3     | [8]   | [2·3] | [3·4] | [0]   |
|    | 3·4     | [8]   | [8]   | [3·4] | [0·4] |
| F  | 0·4     | [8]   | [8]   | [8]   | [0·4] |
|    | 8       | [8]   | [8]   | [8]   | [8]   |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 3
The state [5] is renamed:  0
The state [1, 2] is renamed:  1
The state [3] is renamed:  2
The state [4] is renamed:  3
The state [0] is renamed:  4
The state [2, 3] is renamed:  5
The state [3, 4] is renamed:  6
The state [0, 4] is renamed:  7

Separating final states and other states:

Partition number ° 1
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
| F  |       4 | [8] | [8] | [8] | [8] |
| F  |       7 | [8] | [8] | [8] | [7] |
Partition number ° 2
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
| I  |       0 | [1] | [2] | [3] | [4] |
|    |       1 | [1] | [5] | [3] | [4] |
|    |       2 | [8] | [8] | [6] | [4] |
|    |       3 | [8] | [8] | [8] | [7] |
|    |       5 | [8] | [5] | [6] | [4] |
|    |       6 | [8] | [8] | [6] | [7] |
|    |       8 | [8] | [8] | [8] | [8] |

First iteration of the minimisation:

Partition number ° 1
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
| F  |       7 | [8] | [8] | [8] | [7] |
Partition number ° 2
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
| F  |       4 | [8] | [8] | [8] | [8] |
Partition number ° 3
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
| I  |       0 | [1] | [2] | [3] | [4] |
|    |       1 | [1] | [5] | [3] | [4] |
|    |       2 | [8] | [8] | [6] | [4] |
|    |       3 | [8] | [8] | [8] | [7] |
|    |       5 | [8] | [5] | [6] | [4] |
|    |       6 | [8] | [8] | [6] | [7] |
Partition number ° 4
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
|    |       8 | [8] | [8] | [8] | [8] |

 2 nd iteration of the minimisation:

Partition number ° 1
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
| F  |       7 | [8] | [8] | [8] | [7] |
Partition number ° 2
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
| F  |       4 | [8] | [8] | [8] | [8] |
Partition number ° 3
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
|    |       6 | [8] | [8] | [6] | [7] |
Partition number ° 4
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
| I  |       0 | [1] | [2] | [3] | [4] |
|    |       1 | [1] | [5] | [3] | [4] |
Partition number ° 5
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
|    |       2 | [8] | [8] | [6] | [4] |
Partition number ° 6
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
|    |       3 | [8] | [8] | [8] | [7] |
Partition number ° 7
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
|    |       5 | [8] | [5] | [6] | [4] |
Partition number ° 8
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
|    |       8 | [8] | [8] | [8] | [8] |

 3 rd iteration of the minimisation:

Partition number ° 1
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
| F  |       7 | [8] | [8] | [8] | [7] |
Partition number ° 2
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
| F  |       4 | [8] | [8] | [8] | [8] |
Partition number ° 3
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
| I  |       0 | [1] | [2] | [3] | [4] |
Partition number ° 4
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
|    |       6 | [8] | [8] | [6] | [7] |
Partition number ° 5
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
|    |       1 | [1] | [5] | [3] | [4] |
Partition number ° 6
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
|    |       2 | [8] | [8] | [6] | [4] |
Partition number ° 7
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
|    |       3 | [8] | [8] | [8] | [7] |
Partition number ° 8
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
|    |       5 | [8] | [5] | [6] | [4] |
Partition number ° 9
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
|    |       8 | [8] | [8] | [8] | [8] |

No changes, automaton already minimised at its best.

Minimization done, the automaton is now:
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
| I  |       0 | [1] | [2] | [3] | [4] |
|    |       1 | [1] | [5] | [3] | [4] |
|    |       2 | [8] | [8] | [6] | [4] |
|    |       3 | [8] | [8] | [8] | [7] |
| F  |       4 | [8] | [8] | [8] | [8] |
|    |       5 | [8] | [5] | [6] | [4] |
|    |       6 | [8] | [8] | [6] | [7] |
| F  |       7 | [8] | [8] | [8] | [7] |
|    |       8 | [8] | [8] | [8] | [8] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 4
Input your word. (type 'end' to return to the menu)
-> aaa
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> abab
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> end
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 5
Complementary automaton with the CDFA:

|     | State   | a     | b     | c     | d     |
|:----|:--------|:------|:------|:------|:------|
| I F | 5       | [1·2] | [3]   | [4]   | [0]   |
| F   | 1·2     | [1·2] | [2·3] | [4]   | [0]   |
| F   | 3       | [8]   | [8]   | [3·4] | [0]   |
| F   | 4       | [8]   | [8]   | [8]   | [0·4] |
|     | 0       | [8]   | [8]   | [8]   | [8]   |
| F   | 2·3     | [8]   | [2·3] | [3·4] | [0]   |
| F   | 3·4     | [8]   | [8]   | [3·4] | [0·4] |
|     | 0·4     | [8]   | [8]   | [8]   | [0·4] |
| F   | 8       | [8]   | [8]   | [8]   | [8]   |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 0
Goodbye.

