
Which automaton do you want? (type 0 to quit)
-> 
|     |   State | a   | b   |
|:----|--------:|:----|:----|
| F   |       0 | [2] | --  |
| I F |       1 | [2] | --  |
|     |       2 | [3] | [3] |
|     |       3 | [4] | --  |
|     |       4 | [5] | [5] |
|     |       5 | [0] | --  |
The automaton is standard
The automaton is deterministic
Not complete: transition to nowhere in state 0

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> This automaton is already standard.

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Completion done, the automaton is now:

|     |   State | a   | b   |
|:----|--------:|:----|:----|
| F   |       0 | [2] | [6] |
| I F |       1 | [2] | [6] |
|     |       2 | [3] | [3] |
|     |       3 | [4] | [6] |
|     |       4 | [5] | [5] |
|     |       5 | [0] | [6] |
|     |       6 | [6] | [6] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Input your word. (type 'end' to return to the menu)
-> [2]
[3]
[4]
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> [2]
[3]
[4]
[5]
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> 
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Complementary automaton with the CDFA:

|    |   State | a   | b   |
|:---|--------:|:----|:----|
|    |       0 | [2] | [6] |
| I  |       1 | [2] | [6] |
| F  |       2 | [3] | [3] |
| F  |       3 | [4] | [6] |
| F  |       4 | [5] | [5] |
| F  |       5 | [0] | [6] |
| F  |       6 | [6] | [6] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Goodbye.

