
Which automaton do you want? (type 0 to quit)
-> 
|     |   State | a   | b   |
|:----|--------:|:----|:----|
| I F |       0 | [1] | [3] |
| F   |       1 | [2] | [4] |
| F   |       2 | --  | [0] |
| F   |       3 | [1] | [0] |
| F   |       4 | --  | [1] |
Not standard: transition to initial state
The automaton is deterministic
Not complete: transition to nowhere in state 2

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Standardization done, the automaton is now:

|     |   State | a   | b   |
|:----|--------:|:----|:----|
| F   |       0 | [1] | [3] |
| F   |       1 | [2] | [4] |
| F   |       2 | --  | [0] |
| F   |       3 | [1] | [0] |
| F   |       4 | --  | [1] |
| I F |       5 | [1] | [3] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Completion done, the automaton is now:

|     |   State | a   | b   |
|:----|--------:|:----|:----|
| F   |       0 | [1] | [3] |
| F   |       1 | [2] | [4] |
| F   |       2 | [6] | [0] |
| F   |       3 | [1] | [0] |
| F   |       4 | [6] | [1] |
| I F |       5 | [1] | [3] |
|     |       6 | [6] | [6] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Input your word. (type 'end' to return to the menu)
-> [1]
[2]
[6]
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> [1]
[4]
[6]
[6]
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> 
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Complementary automaton with the CDFA:

|    |   State | a   | b   |
|:---|--------:|:----|:----|
|    |       0 | [1] | [3] |
|    |       1 | [2] | [4] |
|    |       2 | [6] | [0] |
|    |       3 | [1] | [0] |
|    |       4 | [6] | [1] |
| I  |       5 | [1] | [3] |
| F  |       6 | [6] | [6] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Goodbye.

