
Which automaton do you want? (type 0 to quit)
-> 34
|    |   State | Ɛ      | a   | b   |
|:---|--------:|:-------|:----|:----|
| I  |       0 | [1, 4] | --  | --  |
|    |       1 | [2]    | [2] | --  |
|    |       2 | --     | --  | [3] |
|    |       3 | [2, 6] | --  | --  |
|    |       4 | --     | --  | [5] |
|    |       5 | [4, 6] | --  | --  |
| F  |       6 | --     | --  | --  |
The automaton is standard
Not deterministic: transition with empty word
Not complete: transition to nowhere in state 0

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 1
This automaton is already standard.

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 2
Determinization and completion done, the automaton is now:

|    | State   | a   | b     |
|:---|:--------|:----|:------|
| I  | 0       | [2] | [3·5] |
|    | 2       | [4] | [3]   |
| F  | 3·5     | [4] | [3·5] |
| F  | 3       | [4] | [3]   |
|    | 4       | [4] | [4]   |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 3
The state [0] is renamed:  0
The state [1, 4] is renamed:  1
The state [2] is renamed:  2
The state [5] is renamed:  3
The state [3] is renamed:  4
The state [4, 6] is renamed:  5
The state [2, 6] is renamed:  6

Separating final states and other states:

Partition number ° 1
|    |   State | Ɛ   | a   | b   |
|:---|--------:|:----|:----|:----|
| F  |       5 | [7] | [7] | [3] |
| F  |       6 | [7] | [7] | [4] |
Partition number ° 2
|    |   State | Ɛ   | a   | b   |
|:---|--------:|:----|:----|:----|
| I  |       0 | [1] | [7] | [7] |
|    |       1 | [2] | [2] | [3] |
|    |       2 | [7] | [7] | [4] |
|    |       3 | [5] | [7] | [7] |
|    |       4 | [6] | [7] | [7] |
|    |       7 | [7] | [7] | [7] |

First iteration of the minimisation:

Partition number ° 1
|    |   State | Ɛ   | a   | b   |
|:---|--------:|:----|:----|:----|
| F  |       5 | [7] | [7] | [3] |
| F  |       6 | [7] | [7] | [4] |
Partition number ° 2
|    |   State | Ɛ   | a   | b   |
|:---|--------:|:----|:----|:----|
| I  |       0 | [1] | [7] | [7] |
|    |       1 | [2] | [2] | [3] |
|    |       2 | [7] | [7] | [4] |
|    |       7 | [7] | [7] | [7] |
Partition number ° 3
|    |   State | Ɛ   | a   | b   |
|:---|--------:|:----|:----|:----|
|    |       3 | [5] | [7] | [7] |
|    |       4 | [6] | [7] | [7] |

 2 nd iteration of the minimisation:

Partition number ° 1
|    |   State | Ɛ   | a   | b   |
|:---|--------:|:----|:----|:----|
| F  |       6 | [7] | [7] | [4] |
Partition number ° 2
|    |   State | Ɛ   | a   | b   |
|:---|--------:|:----|:----|:----|
| F  |       5 | [7] | [7] | [3] |
Partition number ° 3
|    |   State | Ɛ   | a   | b   |
|:---|--------:|:----|:----|:----|
| I  |       0 | [1] | [7] | [7] |
|    |       7 | [7] | [7] | [7] |
Partition number ° 4
|    |   State | Ɛ   | a   | b   |
|:---|--------:|:----|:----|:----|
|    |       1 | [2] | [2] | [3] |
Partition number ° 5
|    |   State | Ɛ   | a   | b   |
|:---|--------:|:----|:----|:----|
|    |       2 | [7] | [7] | [4] |
Partition number ° 6
|    |   State | Ɛ   | a   | b   |
|:---|--------:|:----|:----|:----|
|    |       3 | [5] | [7] | [7] |
Partition number ° 7
|    |   State | Ɛ   | a   | b   |
|:---|--------:|:----|:----|:----|
|    |       4 | [6] | [7] | [7] |

 3 rd iteration of the minimisation:

Partition number ° 1
|    |   State | Ɛ   | a   | b   |
|:---|--------:|:----|:----|:----|
| F  |       6 | [7] | [7] | [4] |
Partition number ° 2
|    |   State | Ɛ   | a   | b   |
|:---|--------:|:----|:----|:----|
| F  |       5 | [7] | [7] | [3] |
Partition number ° 3
|    |   State | Ɛ   | a   | b   |
|:---|--------:|:----|:----|:----|
|    |       7 | [7] | [7] | [7] |
Partition number ° 4
|    |   State | Ɛ   | a   | b   |
|:---|--------:|:----|:----|:----|
|    |       1 | [2] | [2] | [3] |
Partition number ° 5
|    |   State | Ɛ   | a   | b   |
|:---|--------:|:----|:----|:----|
|    |       2 | [7] | [7] | [4] |
Partition number ° 6
|    |   State | Ɛ   | a   | b   |
|:---|--------:|:----|:----|:----|
| I  |       0 | [1] | [7] | [7] |
Partition number ° 7
|    |   State | Ɛ   | a   | b   |
|:---|--------:|:----|:----|:----|
|    |       3 | [5] | [7] | [7] |
Partition number ° 8
|    |   State | Ɛ   | a   | b   |
|:---|--------:|:----|:----|:----|
|    |       4 | [6] | [7] | [7] |

No changes, automaton already minimised at its best.

Minimization done, the automaton is now:
|    |   State | Ɛ   | a   | b   |
|:---|--------:|:----|:----|:----|
| I  |       0 | [1] | [7] | [7] |
|    |       1 | [2] | [2] | [3] |
|    |       2 | [7] | [7] | [4] |
|    |       3 | [5] | [7] | [7] |
|    |       4 | [6] | [7] | [7] |
| F  |       5 | [7] | [7] | [3] |
| F  |       6 | [7] | [7] | [4] |
|    |       7 | [7] | [7] | [7] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 4
Input your word. (type 'end' to return to the menu)
-> aaa
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> abab
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> end
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 5
Complementary automaton with the CDFA:

|     | State   | a   | b     |
|:----|:--------|:----|:------|
| I F | 0       | [2] | [3·5] |
| F   | 2       | [4] | [3]   |
|     | 3·5     | [4] | [3·5] |
|     | 3       | [4] | [3]   |
| F   | 4       | [4] | [4]   |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 0
Goodbye.

