
Which automaton do you want? (type 0 to quit)
-> 30
|    |   State | a   |
|:---|--------:|:----|
| F  |       0 | [3] |
| I  |       1 | [2] |
|    |       2 | [3] |
| F  |       3 | [4] |
| F  |       4 | [0] |
The automaton is standard
The automaton is deterministic
The automaton is complete

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 1
This automaton is already standard.

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 2
This automaton is already deterministic and complete.

|    |   State | a   |
|:---|--------:|:----|
| F  |       0 | [3] |
| I  |       1 | [2] |
|    |       2 | [3] |
| F  |       3 | [4] |
| F  |       4 | [0] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 3

Separating final states and other states:

Partition number ° 1
|    |   State | a   |
|:---|--------:|:----|
| F  |       0 | [3] |
| F  |       3 | [4] |
| F  |       4 | [0] |
Partition number ° 2
|    |   State | a   |
|:---|--------:|:----|
| I  |       1 | [2] |
|    |       2 | [3] |

First iteration of the minimisation:

Partition number ° 1
|    |   State | a   |
|:---|--------:|:----|
| F  |       0 | [3] |
| F  |       3 | [4] |
| F  |       4 | [0] |
Partition number ° 2
|    |   State | a   |
|:---|--------:|:----|
| I  |       1 | [2] |
Partition number ° 3
|    |   State | a   |
|:---|--------:|:----|
|    |       2 | [3] |

 2 nd iteration of the minimisation:

Partition number ° 1
|    |   State | a   |
|:---|--------:|:----|
| F  |       0 | [3] |
| F  |       3 | [4] |
| F  |       4 | [0] |
Partition number ° 2
|    |   State | a   |
|:---|--------:|:----|
| I  |       1 | [2] |
Partition number ° 3
|    |   State | a   |
|:---|--------:|:----|
|    |       2 | [3] |

The state 4 will be merged into the state 0 !

The state 3 will be merged into the state 0 !

Minimization done, the automaton is now:
|    |   State | a   |
|:---|--------:|:----|
| F  |       0 | [0] |
| I  |       1 | [2] |
|    |       2 | [3] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 4
Input your word. (type 'end' to return to the menu)
-> aaa
Yes: this word has been recognized!
Another word? (type 'end' to return to the menu)
-> abab
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> end
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 5
Complementary automaton with the CDFA:

|     |   State | a   |
|:----|--------:|:----|
|     |       0 | [3] |
| I F |       1 | [2] |
| F   |       2 | [3] |
|     |       3 | [4] |
|     |       4 | [0] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 0
Goodbye.

