
Which automaton do you want? (type 0 to quit)
-> 37
|     |   State | a   | b   |
|:----|--------:|:----|:----|
| I F |       0 | [1] | [3] |
| F   |       1 | [2] | [4] |
| F   |       2 | --  | [0] |
| F   |       3 | [1] | [0] |
| F   |       4 | --  | [1] |
Not standard: transition to initial state
The automaton is deterministic
Not complete: transition to nowhere in state 2

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 1
Standardization done, the automaton is now:

|     |   State | a   | b   |
|:----|--------:|:----|:----|
| F   |       0 | [1] | [3] |
| F   |       1 | [2] | [4] |
| F   |       2 | --  | [0] |
| F   |       3 | [1] | [0] |
| F   |       4 | --  | [1] |
| I F |       5 | [1] | [3] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 2
Completion done, the automaton is now:

|     |   State | a   | b   |
|:----|--------:|:----|:----|
| F   |       0 | [1] | [3] |
| F   |       1 | [2] | [4] |
| F   |       2 | [6] | [0] |
| F   |       3 | [1] | [0] |
| F   |       4 | [6] | [1] |
| I F |       5 | [1] | [3] |
|     |       6 | [6] | [6] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 3

Separating final states and other states:

Partition number ° 1
|     |   State | a   | b   |
|:----|--------:|:----|:----|
| F   |       0 | [1] | [3] |
| F   |       1 | [2] | [4] |
| F   |       2 | [6] | [0] |
| F   |       3 | [1] | [0] |
| F   |       4 | [6] | [1] |
| I F |       5 | [1] | [3] |
Partition number ° 2
|    |   State | a   | b   |
|:---|--------:|:----|:----|
|    |       6 | [6] | [6] |

First iteration of the minimisation:

Partition number ° 1
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| F  |       2 | [6] | [0] |
| F  |       4 | [6] | [1] |
Partition number ° 2
|     |   State | a   | b   |
|:----|--------:|:----|:----|
| F   |       0 | [1] | [3] |
| F   |       1 | [2] | [4] |
| F   |       3 | [1] | [0] |
| I F |       5 | [1] | [3] |
Partition number ° 3
|    |   State | a   | b   |
|:---|--------:|:----|:----|
|    |       6 | [6] | [6] |

 2 nd iteration of the minimisation:

Partition number ° 1
|     |   State | a   | b   |
|:----|--------:|:----|:----|
| I F |       5 | [1] | [3] |
Partition number ° 2
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| F  |       3 | [1] | [0] |
Partition number ° 3
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| F  |       0 | [1] | [3] |
Partition number ° 4
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| F  |       4 | [6] | [1] |
Partition number ° 5
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| F  |       1 | [2] | [4] |
Partition number ° 6
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| F  |       2 | [6] | [0] |
Partition number ° 7
|    |   State | a   | b   |
|:---|--------:|:----|:----|
|    |       6 | [6] | [6] |

No changes, automaton already minimised at its best.

Minimization done, the automaton is now:
|     |   State | a   | b   |
|:----|--------:|:----|:----|
| F   |       0 | [1] | [3] |
| F   |       1 | [2] | [4] |
| F   |       2 | [6] | [0] |
| F   |       3 | [1] | [0] |
| F   |       4 | [6] | [1] |
| I F |       5 | [1] | [3] |
|     |       6 | [6] | [6] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 4
Input your word. (type 'end' to return to the menu)
-> aaa
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> abab
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> end
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 5
Complementary automaton with the CDFA:

|    |   State | a   | b   |
|:---|--------:|:----|:----|
|    |       0 | [1] | [3] |
|    |       1 | [2] | [4] |
|    |       2 | [6] | [0] |
|    |       3 | [1] | [0] |
|    |       4 | [6] | [1] |
| I  |       5 | [1] | [3] |
| F  |       6 | [6] | [6] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 0
Goodbye.

