
Which automaton do you want? (type 0 to quit)
-> 
|    |   State | Ɛ      | a   | b   |
|:---|--------:|:-------|:----|:----|
| I  |       0 | [1, 4] | --  | --  |
|    |       1 | [2]    | [2] | --  |
|    |       2 | --     | --  | [3] |
|    |       3 | [2, 6] | --  | --  |
|    |       4 | --     | --  | [5] |
|    |       5 | [4, 6] | --  | --  |
| F  |       6 | --     | --  | --  |
The automaton is standard
Not deterministic: transition with empty word
Not complete: transition to nowhere in state 0

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> This automaton is already standard.

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Determinization and completion done, the automaton is now:

|    | State   | a   | b     |
|:---|:--------|:----|:------|
| I  | 0       | [2] | [3·5] |
|    | 2       | [4] | [3]   |
| F  | 3·5     | [4] | [3·5] |
| F  | 3       | [4] | [3]   |
|    | 4       | [4] | [4]   |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Input your word. (type 'end' to return to the menu)
-> [1]
[4]
[4]
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> [1]
[3]
[4]
[4]
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> 
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Complementary automaton with the CDFA:

|     | State   | a   | b     |
|:----|:--------|:----|:------|
| I F | 0       | [2] | [3·5] |
| F   | 2       | [4] | [3]   |
|     | 3·5     | [4] | [3·5] |
|     | 3       | [4] | [3]   |
| F   | 4       | [4] | [4]   |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Goodbye.

