
Which automaton do you want? (type 0 to quit)
-> 
|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
| I  |       0 | [0] | [2] | [3] | [1] |
| F  |       1 | --  | --  | --  | [1] |
|    |       2 | --  | [2] | [3] | [1] |
|    |       3 | --  | --  | [3] | [1] |
Not standard: transition to initial state
The automaton is deterministic
Not complete: transition to nowhere in state 1

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Standardization done, the automaton is now:

|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
|    |       0 | [0] | [2] | [3] | [1] |
| F  |       1 | --  | --  | --  | [1] |
|    |       2 | --  | [2] | [3] | [1] |
|    |       3 | --  | --  | [3] | [1] |
| I  |       4 | [0] | [2] | [3] | [1] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Completion done, the automaton is now:

|    |   State | a   | b   | c   | d   |
|:---|--------:|:----|:----|:----|:----|
|    |       0 | [0] | [2] | [3] | [1] |
| F  |       1 | [5] | [5] | [5] | [1] |
|    |       2 | [5] | [2] | [3] | [1] |
|    |       3 | [5] | [5] | [3] | [1] |
| I  |       4 | [0] | [2] | [3] | [1] |
|    |       5 | [5] | [5] | [5] | [5] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Input your word. (type 'end' to return to the menu)
-> [0]
[0]
[0]
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> [0]
[2]
[5]
[5]
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> 
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Complementary automaton with the CDFA:

|     |   State | a   | b   | c   | d   |
|:----|--------:|:----|:----|:----|:----|
| F   |       0 | [0] | [2] | [3] | [1] |
|     |       1 | [5] | [5] | [5] | [1] |
| F   |       2 | [5] | [2] | [3] | [1] |
| F   |       3 | [5] | [5] | [3] | [1] |
| I F |       4 | [0] | [2] | [3] | [1] |
| F   |       5 | [5] | [5] | [5] | [5] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Goodbye.

