
Which automaton do you want? (type 0 to quit)
-> 
|    |   State | a      | b      |
|:---|--------:|:-------|:-------|
| I  |       0 | [1, 2] | [2]    |
|    |       1 | --     | [3]    |
| F  |       2 | [3]    | [2]    |
| F  |       3 | [2, 3] | [2, 3] |
The automaton is standard
Not deterministic: more than one transition for a letter in state 0
Not complete: transition to nowhere in state 1

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> This automaton is already standard.

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Determinization done, the automaton is already complete, it is now:

|    | State   | a     | b     |
|:---|:--------|:------|:------|
| I  | 0       | [1·2] | [2]   |
| F  | 1·2     | [3]   | [2·3] |
| F  | 2       | [3]   | [2]   |
| F  | 3       | [2·3] | [2·3] |
| F  | 2·3     | [2·3] | [2·3] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Input your word. (type 'end' to return to the menu)
-> [1]
[3]
[4]
Yes: this word has been recognized!
Another word? (type 'end' to return to the menu)
-> [1]
[4]
[4]
[4]
Yes: this word has been recognized!
Another word? (type 'end' to return to the menu)
-> 
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Complementary automaton with the CDFA:

|     | State   | a     | b     |
|:----|:--------|:------|:------|
| I F | 0       | [1·2] | [2]   |
|     | 1·2     | [3]   | [2·3] |
|     | 2       | [3]   | [2]   |
|     | 3       | [2·3] | [2·3] |
|     | 2·3     | [2·3] | [2·3] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Goodbye.

