
Which automaton do you want? (type 0 to quit)
-> 28
|    |   State | a      |
|:---|--------:|:-------|
| F  |       0 | [4]    |
| I  |       1 | [2, 4] |
|    |       2 | [3]    |
| F  |       3 | [2]    |
|    |       4 | [5]    |
|    |       5 | [0]    |
The automaton is standard
Not deterministic: more than one transition for a letter in state 1
The automaton is complete

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 1
This automaton is already standard.

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 2
Determinization done, the automaton is already complete, it is now:

|    | State   | a     |
|:---|:--------|:------|
| I  | 1       | [2·4] |
|    | 2·4     | [3·5] |
| F  | 3·5     | [0·2] |
| F  | 0·2     | [3·4] |
| F  | 3·4     | [2·5] |
|    | 2·5     | [0·3] |
| F  | 0·3     | [2·4] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 4
Input your word. (type 'end' to return to the menu)
-> aaa
Yes: this word has been recognized!
Another word? (type 'end' to return to the menu)
-> No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> abab
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 5
Complementary automaton with the CDFA:

|     | State   | a     |
|:----|:--------|:------|
| I F | 1       | [2·4] |
| F   | 2·4     | [3·5] |
|     | 3·5     | [0·2] |
|     | 0·2     | [3·4] |
|     | 3·4     | [2·5] |
| F   | 2·5     | [0·3] |
|     | 0·3     | [2·4] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 0
Goodbye.

