
Which automaton do you want? (type 0 to quit)
-> 
|     |   State | a      | b   |
|:----|--------:|:-------|:----|
| I   |       0 | [1]    | [2] |
| I F |       1 | [1]    | [2] |
|     |       2 | [0]    | [1] |
| I   |       3 | [1, 2] | --  |
Not standard: more than one initial state
Not deterministic: more than one initial state
Not complete: transition to nowhere in state 3

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Standardization done, the automaton is now:

|     | State   | a      | b   |
|:----|:--------|:-------|:----|
|     | 0       | [1]    | [2] |
| F   | 1       | [1]    | [2] |
|     | 2       | [0]    | [1] |
|     | 3       | [1, 2] | --  |
| I F | 0·1·3   | [1, 2] | [2] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Determinization done, the automaton is already complete, it is now:

|     | State   | a     | b     |
|:----|:--------|:------|:------|
| I F | 0·1·3   | [1·2] | [2]   |
| F   | 1·2     | [0·1] | [1·2] |
|     | 2       | [0]   | [1]   |
| F   | 0·1     | [1]   | [2]   |
|     | 0       | [1]   | [2]   |
| F   | 1       | [1]   | [2]   |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Input your word. (type 'end' to return to the menu)
-> [1]
[3]
[5]
Yes: this word has been recognized!
Another word? (type 'end' to return to the menu)
-> [1]
[1]
[3]
[2]
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> 
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Complementary automaton with the CDFA:

|    | State   | a     | b     |
|:---|:--------|:------|:------|
| I  | 0·1·3   | [1·2] | [2]   |
|    | 1·2     | [0·1] | [1·2] |
| F  | 2       | [0]   | [1]   |
|    | 0·1     | [1]   | [2]   |
| F  | 0       | [1]   | [2]   |
|    | 1       | [1]   | [2]   |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Goodbye.

