
Which automaton do you want? (type 0 to quit)
-> 38
|     |   State | a   | b   |
|:----|--------:|:----|:----|
| I F |       0 | [1] | [3] |
| F   |       1 | [1] | [2] |
| F   |       2 | [3] | [3] |
| F   |       3 | [3] | [3] |
The automaton is standard
The automaton is deterministic
The automaton is complete

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 1
This automaton is already standard.

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 2
This automaton is already deterministic and complete.

|     |   State | a   | b   |
|:----|--------:|:----|:----|
| I F |       0 | [1] | [3] |
| F   |       1 | [1] | [2] |
| F   |       2 | [3] | [3] |
| F   |       3 | [3] | [3] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 3

Separating final states and other states:

Partition number ° 1
|     |   State | a   | b   |
|:----|--------:|:----|:----|
| I F |       0 | [1] | [3] |
| F   |       1 | [1] | [2] |
| F   |       2 | [3] | [3] |
| F   |       3 | [3] | [3] |

First iteration of the minimisation:

Partition number ° 1
|     |   State | a   | b   |
|:----|--------:|:----|:----|
| I F |       0 | [1] | [3] |
| F   |       1 | [1] | [2] |
| F   |       2 | [3] | [3] |
| F   |       3 | [3] | [3] |

The state 3 will be merged into the state 0 !

The state 2 will be merged into the state 0 !

The state 1 will be merged into the state 0 !

Minimization done, the automaton is now:
|     |   State | a   | b   |
|:----|--------:|:----|:----|
| I F |       0 | [0] | [0] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 4
Input your word. (type 'end' to return to the menu)
-> aaa
Yes: this word has been recognized!
Another word? (type 'end' to return to the menu)
-> abab
Yes: this word has been recognized!
Another word? (type 'end' to return to the menu)
-> end
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 5
Complementary automaton with the CDFA:

|    |   State | a   | b   |
|:---|--------:|:----|:----|
| I  |       0 | [1] | [3] |
|    |       1 | [1] | [2] |
|    |       2 | [3] | [3] |
|    |       3 | [3] | [3] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 0
Goodbye.

