
Which automaton do you want? (type 0 to quit)
-> 3
|    |   State | a   |
|:---|--------:|:----|
| I  |       0 | [1] |
| F  |       1 | --  |
The automaton is standard
The automaton is deterministic
Not complete: transition to nowhere in state 1

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 1
This automaton is already standard.

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 2
Completion done, the automaton is now:

|    |   State | a   |
|:---|--------:|:----|
| I  |       0 | [1] |
| F  |       1 | [2] |
|    |       2 | [2] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 3

Separating final states and other states:

Partition number ° 1
|    |   State | a   |
|:---|--------:|:----|
| F  |       1 | [2] |
Partition number ° 2
|    |   State | a   |
|:---|--------:|:----|
| I  |       0 | [1] |
|    |       2 | [2] |

First iteration of the minimisation:

Partition number ° 1
|    |   State | a   |
|:---|--------:|:----|
| F  |       1 | [2] |
Partition number ° 2
|    |   State | a   |
|:---|--------:|:----|
| I  |       0 | [1] |
Partition number ° 3
|    |   State | a   |
|:---|--------:|:----|
|    |       2 | [2] |

 2 nd iteration of the minimisation:

Partition number ° 1
|    |   State | a   |
|:---|--------:|:----|
| F  |       1 | [2] |
Partition number ° 2
|    |   State | a   |
|:---|--------:|:----|
| I  |       0 | [1] |
Partition number ° 3
|    |   State | a   |
|:---|--------:|:----|
|    |       2 | [2] |

 3 rd iteration of the minimisation:

Partition number ° 1
|    |   State | a   |
|:---|--------:|:----|
| F  |       1 | [2] |
Partition number ° 2
|    |   State | a   |
|:---|--------:|:----|
| I  |       0 | [1] |
Partition number ° 3
|    |   State | a   |
|:---|--------:|:----|
|    |       2 | [2] |

No changes, automaton already minimised at its best.

Minimization done, the automaton is now:
|    |   State | a   |
|:---|--------:|:----|
| I  |       0 | [1] |
| F  |       1 | [2] |
|    |       2 | [2] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 4
Input your word. (type 'end' to return to the menu)
-> aaa
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> abab
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> end
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 5
Complementary automaton with the CDFA:

|     |   State | a   |
|:----|--------:|:----|
| I F |       0 | [1] |
|     |       1 | [2] |
| F   |       2 | [2] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 0
Goodbye.

