
Which automaton do you want? (type 0 to quit)
-> 41
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| I  |       0 | [1] | [4] |
| F  |       1 | [2] | [3] |
| F  |       2 | [2] | [3] |
| F  |       3 | [5] | [5] |
| F  |       4 | [5] | [5] |
|    |       5 | [5] | [5] |
The automaton is standard
The automaton is deterministic
The automaton is complete

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 1
This automaton is already standard.

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 2
This automaton is already deterministic and complete.

|    |   State | a   | b   |
|:---|--------:|:----|:----|
| I  |       0 | [1] | [4] |
| F  |       1 | [2] | [3] |
| F  |       2 | [2] | [3] |
| F  |       3 | [5] | [5] |
| F  |       4 | [5] | [5] |
|    |       5 | [5] | [5] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 3

Separating final states and other states:

Partition number ° 1
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| F  |       1 | [2] | [3] |
| F  |       2 | [2] | [3] |
| F  |       3 | [5] | [5] |
| F  |       4 | [5] | [5] |
Partition number ° 2
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| I  |       0 | [1] | [4] |
|    |       5 | [5] | [5] |

First iteration of the minimisation:

Partition number ° 1
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| F  |       3 | [5] | [5] |
| F  |       4 | [5] | [5] |
Partition number ° 2
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| F  |       1 | [2] | [3] |
| F  |       2 | [2] | [3] |
Partition number ° 3
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| I  |       0 | [1] | [4] |
Partition number ° 4
|    |   State | a   | b   |
|:---|--------:|:----|:----|
|    |       5 | [5] | [5] |

 2 nd iteration of the minimisation:

Partition number ° 1
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| F  |       3 | [5] | [5] |
| F  |       4 | [5] | [5] |
Partition number ° 2
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| F  |       1 | [2] | [3] |
| F  |       2 | [2] | [3] |
Partition number ° 3
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| I  |       0 | [1] | [4] |
Partition number ° 4
|    |   State | a   | b   |
|:---|--------:|:----|:----|
|    |       5 | [5] | [5] |

 3 rd iteration of the minimisation:

Partition number ° 1
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| F  |       1 | [2] | [3] |
| F  |       2 | [2] | [3] |
Partition number ° 2
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| F  |       3 | [5] | [5] |
| F  |       4 | [5] | [5] |
Partition number ° 3
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| I  |       0 | [1] | [4] |
Partition number ° 4
|    |   State | a   | b   |
|:---|--------:|:----|:----|
|    |       5 | [5] | [5] |

The state 2 will be merged into the state 1 !

The state 4 will be merged into the state 3 !

Minimization done, the automaton is now:
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| I  |       0 | [1] | [4] |
| F  |       1 | [1] | [3] |
| F  |       2 | [5] | [5] |
| F  |       3 | [5] | [5] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 4
Input your word. (type 'end' to return to the menu)
-> aaa
Yes: this word has been recognized!
Another word? (type 'end' to return to the menu)
-> abab
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> end
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 5
Complementary automaton with the CDFA:

|     |   State | a   | b   |
|:----|--------:|:----|:----|
| I F |       0 | [1] | [4] |
|     |       1 | [2] | [3] |
|     |       2 | [2] | [3] |
|     |       3 | [5] | [5] |
|     |       4 | [5] | [5] |
| F   |       5 | [5] | [5] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 0
Goodbye.

