
Which automaton do you want? (type 0 to quit)
-> 11
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| I  |       0 | [3] | [3] |
|    |       1 | [3] | [3] |
| F  |       2 | [1] | [0] |
|    |       3 | [3] | [3] |
Not standard: transition to initial state
The automaton is deterministic
The automaton is complete

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 1
Standardization done, the automaton is now:

|    |   State | a   | b   |
|:---|--------:|:----|:----|
|    |       0 | [3] | [3] |
|    |       1 | [3] | [3] |
| F  |       2 | [1] | [0] |
|    |       3 | [3] | [3] |
| I  |       4 | [3] | [3] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 2
This automaton is already deterministic and complete.

|    |   State | a   | b   |
|:---|--------:|:----|:----|
|    |       0 | [3] | [3] |
|    |       1 | [3] | [3] |
| F  |       2 | [1] | [0] |
|    |       3 | [3] | [3] |
| I  |       4 | [3] | [3] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 4
Input your word. (type 'end' to return to the menu)
-> aaa
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> abab
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> end
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 5
Complementary automaton with the CDFA:

|     |   State | a   | b   |
|:----|--------:|:----|:----|
| F   |       0 | [3] | [3] |
| F   |       1 | [3] | [3] |
|     |       2 | [1] | [0] |
| F   |       3 | [3] | [3] |
| I F |       4 | [3] | [3] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 0
Goodbye.

