
Which automaton do you want? (type 0 to quit)
-> 32
|    |   State | Ɛ        | a    | b    | c    |
|:---|--------:|:---------|:-----|:-----|:-----|
| I  |       0 | [1, 10]  | --   | --   | --   |
|    |       1 | [2, 6]   | --   | --   | --   |
|    |       2 | [3, 5]   | --   | --   | --   |
|    |       3 | --       | --   | [4]  | --   |
|    |       4 | [3, 5]   | --   | --   | --   |
|    |       5 | [8]      | --   | --   | --   |
|    |       6 | --       | [7]  | --   | --   |
|    |       7 | [8]      | --   | --   | --   |
|    |       8 | --       | --   | --   | [9]  |
|    |       9 | [21]     | --   | --   | --   |
|    |      10 | [11, 15] | --   | --   | --   |
|    |      11 | [12, 14] | --   | --   | --   |
|    |      12 | --       | [13] | --   | --   |
|    |      13 | [12, 14] | --   | --   | --   |
|    |      14 | [17]     | --   | --   | --   |
|    |      15 | --       | --   | [16] | --   |
|    |      16 | [17]     | --   | --   | --   |
|    |      17 | [18, 20] | --   | --   | --   |
|    |      18 | --       | --   | --   | [19] |
|    |      19 | [18, 20] | --   | --   | --   |
|    |      20 | [21]     | --   | --   | --   |
| F  |      21 | --       | --   | --   | --   |
The automaton is standard
Not deterministic: transition with empty word
Not complete: transition to nowhere in state 0

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 1
This automaton is already standard.

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 2
Determinization and completion done, the automaton is now:

|     | State   | a      | b      | c      |
|:----|:--------|:-------|:-------|:-------|
| I F | 0       | [7·13] | [4·16] | [9·19] |
|     | 7·13    | [13]   | [8]    | [9·19] |
|     | 4·16    | [8]    | [4]    | [9·19] |
| F   | 9·19    | [8]    | [8]    | [19]   |
| F   | 13      | [13]   | [8]    | [19]   |
|     | 4       | [8]    | [4]    | [9]    |
| F   | 19      | [8]    | [8]    | [19]   |
| F   | 9       | [8]    | [8]    | [8]    |
|     | 8       | [8]    | [8]    | [8]    |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 3
The state [0] is renamed:  0
The state [1, 10] is renamed:  1
The state [2, 6, 11, 15] is renamed:  2
The state [3, 5, 12, 14] is renamed:  3
The state [7] is renamed:  4
The state [16] is renamed:  5
The state [8, 17] is renamed:  6
The state [13] is renamed:  7
The state [4] is renamed:  8
The state [8] is renamed:  9
The state [17] is renamed:  10
The state [18, 20] is renamed:  11
The state [9] is renamed:  12
The state [12, 14] is renamed:  13
The state [3, 5] is renamed:  14
The state [21] is renamed:  15
The state [19] is renamed:  16

Separating final states and other states:

Partition number ° 1
|    |   State | Ɛ    | a    | b    | c    |
|:---|--------:|:-----|:-----|:-----|:-----|
| F  |      15 | [17] | [17] | [17] | [17] |
Partition number ° 2
|    |   State | Ɛ    | a    | b    | c    |
|:---|--------:|:-----|:-----|:-----|:-----|
| I  |       0 | [1]  | [17] | [17] | [17] |
|    |       1 | [2]  | [17] | [17] | [17] |
|    |       2 | [3]  | [4]  | [5]  | [17] |
|    |       3 | [6]  | [7]  | [8]  | [17] |
|    |       4 | [9]  | [17] | [17] | [17] |
|    |       5 | [10] | [17] | [17] | [17] |
|    |       6 | [11] | [17] | [17] | [12] |
|    |       7 | [13] | [17] | [17] | [17] |
|    |       8 | [14] | [17] | [17] | [17] |
|    |       9 | [17] | [17] | [17] | [12] |
|    |      10 | [11] | [17] | [17] | [17] |
|    |      11 | [15] | [17] | [17] | [16] |
|    |      12 | [15] | [17] | [17] | [17] |
|    |      13 | [10] | [7]  | [17] | [17] |
|    |      14 | [9]  | [17] | [8]  | [17] |
|    |      16 | [11] | [17] | [17] | [17] |
|    |      17 | [17] | [17] | [17] | [17] |

First iteration of the minimisation:

Partition number ° 1
|    |   State | Ɛ    | a    | b    | c    |
|:---|--------:|:-----|:-----|:-----|:-----|
| F  |      15 | [17] | [17] | [17] | [17] |
Partition number ° 2
|    |   State | Ɛ    | a    | b    | c    |
|:---|--------:|:-----|:-----|:-----|:-----|
| I  |       0 | [1]  | [17] | [17] | [17] |
|    |       1 | [2]  | [17] | [17] | [17] |
|    |       2 | [3]  | [4]  | [5]  | [17] |
|    |       3 | [6]  | [7]  | [8]  | [17] |
|    |       4 | [9]  | [17] | [17] | [17] |
|    |       5 | [10] | [17] | [17] | [17] |
|    |       6 | [11] | [17] | [17] | [12] |
|    |       7 | [13] | [17] | [17] | [17] |
|    |       8 | [14] | [17] | [17] | [17] |
|    |       9 | [17] | [17] | [17] | [12] |
|    |      10 | [11] | [17] | [17] | [17] |
|    |      13 | [10] | [7]  | [17] | [17] |
|    |      14 | [9]  | [17] | [8]  | [17] |
|    |      16 | [11] | [17] | [17] | [17] |
|    |      17 | [17] | [17] | [17] | [17] |
Partition number ° 3
|    |   State | Ɛ    | a    | b    | c    |
|:---|--------:|:-----|:-----|:-----|:-----|
|    |      11 | [15] | [17] | [17] | [16] |
|    |      12 | [15] | [17] | [17] | [17] |

 2 nd iteration of the minimisation:

Partition number ° 1
|    |   State | Ɛ    | a    | b    | c    |
|:---|--------:|:-----|:-----|:-----|:-----|
| F  |      15 | [17] | [17] | [17] | [17] |
Partition number ° 2
|    |   State | Ɛ    | a    | b    | c    |
|:---|--------:|:-----|:-----|:-----|:-----|
|    |      10 | [11] | [17] | [17] | [17] |
Partition number ° 3
|    |   State | Ɛ    | a    | b    | c    |
|:---|--------:|:-----|:-----|:-----|:-----|
|    |       6 | [11] | [17] | [17] | [12] |
Partition number ° 4
|    |   State | Ɛ   | a    | b    | c    |
|:---|--------:|:----|:-----|:-----|:-----|
| I  |       0 | [1] | [17] | [17] | [17] |
Partition number ° 5
|    |   State | Ɛ   | a    | b    | c    |
|:---|--------:|:----|:-----|:-----|:-----|
|    |       1 | [2] | [17] | [17] | [17] |
Partition number ° 6
|    |   State | Ɛ   | a   | b   | c    |
|:---|--------:|:----|:----|:----|:-----|
|    |       2 | [3] | [4] | [5] | [17] |
Partition number ° 7
|    |   State | Ɛ   | a   | b   | c    |
|:---|--------:|:----|:----|:----|:-----|
|    |       3 | [6] | [7] | [8] | [17] |
Partition number ° 8
|    |   State | Ɛ   | a    | b    | c    |
|:---|--------:|:----|:-----|:-----|:-----|
|    |       4 | [9] | [17] | [17] | [17] |
Partition number ° 9
|    |   State | Ɛ    | a    | b    | c    |
|:---|--------:|:-----|:-----|:-----|:-----|
|    |       5 | [10] | [17] | [17] | [17] |
Partition number ° 10
|    |   State | Ɛ    | a    | b    | c    |
|:---|--------:|:-----|:-----|:-----|:-----|
|    |       8 | [14] | [17] | [17] | [17] |
Partition number ° 11
|    |   State | Ɛ    | a    | b    | c    |
|:---|--------:|:-----|:-----|:-----|:-----|
|    |       9 | [17] | [17] | [17] | [12] |
Partition number ° 12
|    |   State | Ɛ    | a    | b    | c    |
|:---|--------:|:-----|:-----|:-----|:-----|
|    |      11 | [15] | [17] | [17] | [16] |
Partition number ° 13
|    |   State | Ɛ    | a    | b    | c    |
|:---|--------:|:-----|:-----|:-----|:-----|
|    |      12 | [15] | [17] | [17] | [17] |
Partition number ° 14
|    |   State | Ɛ    | a   | b    | c    |
|:---|--------:|:-----|:----|:-----|:-----|
|    |      13 | [10] | [7] | [17] | [17] |
Partition number ° 15
|    |   State | Ɛ   | a    | b   | c    |
|:---|--------:|:----|:-----|:----|:-----|
|    |      14 | [9] | [17] | [8] | [17] |
Partition number ° 16
|    |   State | Ɛ    | a    | b    | c    |
|:---|--------:|:-----|:-----|:-----|:-----|
|    |      16 | [11] | [17] | [17] | [17] |
Partition number ° 17
|    |   State | Ɛ    | a    | b    | c    |
|:---|--------:|:-----|:-----|:-----|:-----|
|    |      17 | [17] | [17] | [17] | [17] |
Partition number ° 18
|    |   State | Ɛ    | a    | b    | c    |
|:---|--------:|:-----|:-----|:-----|:-----|
|    |       7 | [13] | [17] | [17] | [17] |

No changes, automaton already minimised at its best.

Minimization done, the automaton is now:
|    |   State | Ɛ    | a    | b    | c    |
|:---|--------:|:-----|:-----|:-----|:-----|
| I  |       0 | [1]  | [17] | [17] | [17] |
|    |       1 | [2]  | [17] | [17] | [17] |
|    |       2 | [3]  | [4]  | [5]  | [17] |
|    |       3 | [6]  | [7]  | [8]  | [17] |
|    |       4 | [9]  | [17] | [17] | [17] |
|    |       5 | [10] | [17] | [17] | [17] |
|    |       6 | [11] | [17] | [17] | [12] |
|    |       7 | [13] | [17] | [17] | [17] |
|    |       8 | [14] | [17] | [17] | [17] |
|    |       9 | [17] | [17] | [17] | [12] |
|    |      10 | [11] | [17] | [17] | [17] |
|    |      11 | [15] | [17] | [17] | [16] |
|    |      12 | [15] | [17] | [17] | [17] |
|    |      13 | [10] | [7]  | [17] | [17] |
|    |      14 | [9]  | [17] | [8]  | [17] |
| F  |      15 | [17] | [17] | [17] | [17] |
|    |      16 | [11] | [17] | [17] | [17] |
|    |      17 | [17] | [17] | [17] | [17] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 4
Input your word. (type 'end' to return to the menu)
-> aaa
Yes: this word has been recognized!
Another word? (type 'end' to return to the menu)
-> abab
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> end
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 5
Complementary automaton with the CDFA:

|    | State   | a      | b      | c      |
|:---|:--------|:-------|:-------|:-------|
| I  | 0       | [7·13] | [4·16] | [9·19] |
| F  | 7·13    | [13]   | [8]    | [9·19] |
| F  | 4·16    | [8]    | [4]    | [9·19] |
|    | 9·19    | [8]    | [8]    | [19]   |
|    | 13      | [13]   | [8]    | [19]   |
| F  | 4       | [8]    | [4]    | [9]    |
|    | 19      | [8]    | [8]    | [19]   |
|    | 9       | [8]    | [8]    | [8]    |
| F  | 8       | [8]    | [8]    | [8]    |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 0
Goodbye.

