
Which automaton do you want? (type 0 to quit)
-> 32
|    |   State | Ɛ        | a    | b    | c    |
|:---|--------:|:---------|:-----|:-----|:-----|
| I  |       0 | [1, 10]  | --   | --   | --   |
|    |       1 | [2, 6]   | --   | --   | --   |
|    |       2 | [3, 5]   | --   | --   | --   |
|    |       3 | --       | --   | [4]  | --   |
|    |       4 | [3, 5]   | --   | --   | --   |
|    |       5 | [8]      | --   | --   | --   |
|    |       6 | --       | [7]  | --   | --   |
|    |       7 | [8]      | --   | --   | --   |
|    |       8 | --       | --   | --   | [9]  |
|    |       9 | [21]     | --   | --   | --   |
|    |      10 | [11, 15] | --   | --   | --   |
|    |      11 | [12, 14] | --   | --   | --   |
|    |      12 | --       | [13] | --   | --   |
|    |      13 | [12, 14] | --   | --   | --   |
|    |      14 | [17]     | --   | --   | --   |
|    |      15 | --       | --   | [16] | --   |
|    |      16 | [17]     | --   | --   | --   |
|    |      17 | [18, 20] | --   | --   | --   |
|    |      18 | --       | --   | --   | [19] |
|    |      19 | [18, 20] | --   | --   | --   |
|    |      20 | [21]     | --   | --   | --   |
| F  |      21 | --       | --   | --   | --   |
The automaton is standard
Not deterministic: transition with empty word
Not complete: transition to nowhere in state 0

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 1
This automaton is already standard.

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 2
Determinization and completion done, the automaton is now:

|     | State   | a      | b      | c      |
|:----|:--------|:-------|:-------|:-------|
| I F | 0       | [7·13] | [4·16] | [9·19] |
|     | 7·13    | [13]   | [8]    | [9·19] |
|     | 4·16    | [8]    | [4]    | [9·19] |
| F   | 9·19    | [8]    | [8]    | [19]   |
| F   | 13      | [13]   | [8]    | [19]   |
|     | 4       | [8]    | [4]    | [9]    |
| F   | 19      | [8]    | [8]    | [19]   |
| F   | 9       | [8]    | [8]    | [8]    |
|     | 8       | [8]    | [8]    | [8]    |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 4
Input your word. (type 'end' to return to the menu)
-> aaa
Yes: this word has been recognized!
Another word? (type 'end' to return to the menu)
-> abab
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> end
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 5
Complementary automaton with the CDFA:

|    | State   | a      | b      | c      |
|:---|:--------|:-------|:-------|:-------|
| I  | 0       | [7·13] | [4·16] | [9·19] |
| F  | 7·13    | [13]   | [8]    | [9·19] |
| F  | 4·16    | [8]    | [4]    | [9·19] |
|    | 9·19    | [8]    | [8]    | [19]   |
|    | 13      | [13]   | [8]    | [19]   |
| F  | 4       | [8]    | [4]    | [9]    |
|    | 19      | [8]    | [8]    | [19]   |
|    | 9       | [8]    | [8]    | [8]    |
| F  | 8       | [8]    | [8]    | [8]    |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> 0
Goodbye.

