
Which automaton do you want? (type 0 to quit)
-> 
|    |   State | a   | b   |
|:---|--------:|:----|:----|
| I  |       0 | [1] | [4] |
| F  |       1 | [2] | [3] |
| F  |       2 | [2] | [3] |
| F  |       3 | [5] | [5] |
| F  |       4 | [5] | [5] |
|    |       5 | [5] | [5] |
The automaton is standard
The automaton is deterministic
The automaton is complete

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> This automaton is already standard.

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> This automaton is already deterministic and complete.

|    |   State | a   | b   |
|:---|--------:|:----|:----|
| I  |       0 | [1] | [4] |
| F  |       1 | [2] | [3] |
| F  |       2 | [2] | [3] |
| F  |       3 | [5] | [5] |
| F  |       4 | [5] | [5] |
|    |       5 | [5] | [5] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Input your word. (type 'end' to return to the menu)
-> [1]
[2]
[2]
Yes: this word has been recognized!
Another word? (type 'end' to return to the menu)
-> [1]
[3]
[5]
[5]
No: this word has not been recognized!
Another word? (type 'end' to return to the menu)
-> 
What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Complementary automaton with the CDFA:

|     |   State | a   | b   |
|:----|--------:|:----|:----|
| I F |       0 | [1] | [4] |
|     |       1 | [2] | [3] |
|     |       2 | [2] | [3] |
|     |       3 | [5] | [5] |
|     |       4 | [5] | [5] |
| F   |       5 | [5] | [5] |

What do you want to do?

1- Standardisation
2- Determinization and completion
3- Minimization
4- Read a word
5- Complementary automaton
6- Select another automaton
0- Quit

-> Goodbye.

